<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication System</title>
</head>
<body>
    <center>
    
    <img width="560" height="600" src="https://cdni.iconscout.com/illustration/premium/thumb/under-construction-site-illustration-download-in-svg-png-gif-file-formats--warning-work-progress-road-sign-pack-tools-equipment-illustrations-3518824.png?f=webp" />
  </center>
</body>
</html>
